# mobile-lab2

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile_computing/: API_Search.java  Datum.java  DatumAdapter.java  FavoriteService.java  MobileComputingApplication.java  ResultDisplayActivity.java
app/src/main/java/com/mobile_computing/impl/: FavoriteServiceImpl.java
app/src/main/res/drawable/: ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: card.xml  main.xml  result.xml
